REACT_APP_ACCOUNT_HOLDINGS=http://localhost:8002/Account/Cryptos/?userid=<userId>
REACT_APP_ACCOUNT_FRIENDS=http://localhost:8002/Account/Friends/?userid=<userId>
REACT_APP_BUYSELL_BUY=http://buysellservice/buy
REACT_APP_BUYSELL_SELL=http://buysellservice/sell
REACT_APP_SENDRECEIVE_SEND=http://sendreceiveservice/send
REACT_APP_USER_LOGGED_IN=1